/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!******************************************!*\
  !*** ../node_modules/xtend/immutable.js ***!
  \******************************************/

/*!**********************************************!*\
  !*** ../node_modules/stream-spigot/index.js ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ../node_modules/cool-ascii-faces/index.js ***!
  \*************************************************/
